% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}


\usepackage{listings}

% -- Basic formatting
\usepackage[utf8]{inputenc} \usepackage[english]{babel} \usepackage{times} \setlength{\parindent}{8pt} \usepackage{indentfirst}
% -- Defining colors:
\usepackage[dvipsnames]{xcolor} \definecolor{codegreen}{rgb}{0,0.6,0} \definecolor{codegray}{rgb}{0.5,0.5,0.5} \definecolor{codepurple}{rgb}{0.58,0,0.82} \definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{ backgroundcolor=\color{backcolour}, commentstyle=\color{codepurple}, keywordstyle=\color{NavyBlue}, numberstyle=\tiny\color{codegray}, stringstyle=\color{codepurple}, basicstyle=\ttfamily\footnotesize\bfseries, breakatwhitespace=false, breaklines=true, captionpos=t, keepspaces=true, numbers=left, numbersep=5pt, showspaces=false, showstringspaces=false, showtabs=false, tabsize=2 } % -- Setting up the custom style: 
\lstset{style=mystyle}

\usepackage[a4paper, left=3cm, right=3cm, top=3cm, bottom=3cm]{geometry}




\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

% Logo centrato nella prima pagina
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.5\textwidth]{static/media/logo.png} % Sostituisci con il percorso dell'immagine
  \vspace{1cm} % Distanza verticale dal logo, se necessario
\end{figure}

    \textbf{\Huge GoalGuru}
    \vspace{1cm}
    
    \textbf{Studente:}

\begin{flushleft}
    \begin{tabbing}
        Nome \hspace{6cm} \= Matricola \\
        Choaib Goumri \> 0512118390 \\
    \end{tabbing}
\end{flushleft}

 \textbf{Repository Github:} $\\$
 https://github.com/RedMulaCrackIn/GoalGuru.git

 

\newpage
\tableofcontents
\newpage


\hypertarget{introduzione}{%
\section{Introduzione}\label{introduzione}}

Negli ultimi anni, l’applicazione dell’intelligenza artificiale nel mondo dello sport ha subito un’evoluzione significativa, rivoluzionando il modo in cui analisti, appassionati e professionisti interpretano il gioco. L’analisi predittiva delle partite di calcio, un campo che fino a poco tempo fa era dominato da intuizioni soggettive e modelli statistici tradizionali, sta ora beneficiando dei progressi dell’apprendimento automatico.

Il progetto GoalGuru nasce con l’obiettivo di sfruttare tecniche di Machine Learning per fornire previsioni affidabili sui risultati delle partite di calcio, analizzando dati storici e individuando schemi nascosti che possano influenzare gli esiti degli incontri. In particolare, vengono applicati algoritmi di apprendimento supervisionato, come K-Nearest Neighbors (KNN), per modellare le relazioni tra le variabili e ottimizzare la capacità predittiva del sistema. Solo successivamente, nei casi in cui questi modelli mostrano delle limitazioni, viene applicata una rete neurale per perfezionare l’analisi e migliorare la precisione delle previsioni.

Questa metodologia consente di bilanciare semplicità ed efficienza computazionale: il KNN offre una soluzione intuitiva e interpretabile per classificare i risultati delle partite, mentre la rete neurale viene utilizzata per affinare le previsioni e gestire le situazioni più complesse.

\hypertarget{Applicazioni nel mondo odierno}{%
\subsection{Applicazioni nel mondo odierno}\label{Applicazioni nel mondo odierno}}
L’uso degli algoritmi di Machine Learning nella previsione dei risultati sportivi sta trovando un numero crescente di applicazioni pratiche. GoalGuru può essere sfruttato in diversi scenari del mondo reale, tra cui:

\begin{itemize}
    \item \textbf{Settore delle scommesse sportive}: Gli utenti possono utilizzare il sistema per prendere decisioni più informate sulle scommesse, analizzando dati oggettivi e trend storici piuttosto che affidarsi esclusivamente all’intuito.
\end{itemize}

\begin{itemize}
    \item \textbf{Analisi tecnica per squadre e allenatori: }I club calcistici possono integrare il modello per analizzare le prestazioni delle squadre avversarie e individuare punti di forza e debolezze basati sui dati storici.
\end{itemize}
\begin{itemize}
    \item \textbf{Supporto per analisti sportivi e media:} Giornalisti e analisti possono utilizzare GoalGuru per arricchire le loro previsioni e offrire analisi basate su dati concreti ai loro lettori o spettatori.
\end{itemize}
\begin{itemize}
    \item \textbf{Coinvolgimento dei tifosi: }Un’applicazione che fornisce previsioni accurate può aumentare l’interazione dei tifosi, creando dibattiti più informati e coinvolgenti.
\end{itemize}
L’utilizzo di modelli predittivi, inoltre, apre la strada a nuove possibilità nel mondo dello sport, come la previsione delle prestazioni individuali dei giocatori, il calcolo del rischio di infortuni e l’ottimizzazione delle strategie di gioco.

\hypertarget{Potenzialità future}{%
\subsection{Potenzialità future}\label{Potenzialità future}}
Sebbene il progetto GoalGuru abbia già dimostrato la sua efficacia nel prevedere i risultati delle partite utilizzando il KNN e le reti neurali come supporto, le sue potenzialità future sono vaste. Alcune possibili evoluzioni includono:

\begin{itemize}
    \item \textbf{Espansione del dataset:} Attualmente, il sistema si basa su dati storici relativi alle competizioni più seguite. Tuttavia, un’integrazione con dati provenienti da campionati minori o tornei giovanili potrebbe ampliarne l’utilità.
\end{itemize}
\begin{itemize}
    \item \textbf{Utilizzo di dati in tempo reale:} L’integrazione con fonti di dati live permetterebbe di aggiornare costantemente le previsioni in base agli sviluppi della partita in corso, migliorando la capacità adattativa del modello.
\end{itemize}
\begin{itemize}
    \item \textbf{Ottimizzazione dei modelli di apprendimento supervisionato:} L’uso di tecniche avanzate di feature engineering potrebbe migliorare l’efficacia del KNN, riducendo i limiti legati alla sensibilità dei parametri di vicinanza.
\end{itemize}
\begin{itemize}
    \item \textbf{Integrazione con strumenti di visualizzazione avanzata:} Dashboard interattive potrebbero offrire agli utenti rappresentazioni grafiche dettagliate delle analisi predittive.
\end{itemize}
Con il continuo progresso dell’intelligenza artificiale, GoalGuru ha il potenziale per diventare un sistema di riferimento nell’analisi predittiva sportiva.

\hypertarget{Obiettivo del progetto }{%
\section{Obiettivo del progetto }\label{Obiettivo del progetto }}

L’obiettivo principale di GoalGuru è sviluppare un sistema capace di prevedere i risultati delle partite di calcio in modo accurato ed efficiente, sfruttando metodi di apprendimento supervisionato. Il progetto si propone di:

\begin{itemize}
    \item \textbf{Analizzare i dati storici delle partite} per individuare correlazioni tra variabili chiave, come il possesso palla, il numero di tiri e la formazione della squadra.
\end{itemize}
\begin{itemize}
    \item \textbf{Applicare il KNN come primo modello predittivo}, sfruttando la similarità tra partite passate per generare previsioni sui nuovi match.
\end{itemize}
\begin{itemize}
    \item \textbf{Individuare le limitazioni del modello supervisionato} e applicare una rete neurale per migliorare le previsioni nei casi più complessi.
\end{itemize}
\begin{itemize}
    \item \textbf{Valutare costantemente la performance del sistema}, ottimizzando i parametri per aumentare la precisione e la generalizzazione del modello.
\end{itemize}
Questo approccio ibrido consente di sfruttare i punti di forza di entrambi gli algoritmi, migliorando l’efficacia complessiva della previsione.

\hypertarget{Limiti del progetto}{%
\section{Limiti del progetto}\label{Limiti del progetto}}

Nonostante i risultati promettenti ottenuti finora, il progetto GoalGuru presenta alcune limitazioni:

\begin{itemize}
    \item \textbf{Dati parziali:} Il modello si basa su statistiche storiche e non tiene conto di eventi imprevedibili come infortuni o condizioni atmosferiche.
\end{itemize}
\begin{itemize}
    \item \textbf{Limiti del KNN:} Il KNN, sebbene semplice ed efficace, può soffrire di problemi di scalabilità e sensibilità ai parametri.
\end{itemize}
\begin{enumerate}
    \item \textbf{Overfitting della rete neurale: }L’utilizzo della rete neurale nei casi complessi richiede un’attenta gestione dell’overfitting, poiché il modello potrebbe adattarsi troppo ai dati di training.
\end{enumerate}
\begin{itemize}
    \item \textbf{Mancanza di adattamento in tempo reale:} Al momento, le previsioni vengono fatte esclusivamente sulla base dei dati passati e non possono aggiornarsi durante lo svolgimento di una partita.
\end{itemize}
Queste limitazioni rappresentano opportunità di miglioramento per le future iterazioni del progetto.

\hypertarget{Prospettive di miglioramento}{%
\subsection{Prospettive di miglioramento}\label{Prospettive di miglioramento}}

Per migliorare l’accuratezza e l’applicabilità di GoalGuru, si potrebbero introdurre diversi miglioramenti:

\begin{itemize}
    \item \textbf{Ottimizzazione del KNN:} Studiando la scelta ottimale del parametro k e migliorando la normalizzazione dei dati per aumentare la robustezza del modello.
\end{itemize}
\begin{itemize}
    \item \textbf{Espansione delle variabili analizzate: }Considerare nuovi fattori, come il morale della squadra o gli stili di gioco, per arricchire l’analisi.
\end{itemize}
\begin{itemize}
    \item \textbf{Miglior gestione dei dati mancanti:} Implementare tecniche di imputation più avanzate per ridurre l’impatto dei dati assenti sulle previsioni.
\end{itemize}
\begin{itemize}
    \item \textbf{Rete neurale più avanzata:} Se necessario, migliorare l’architettura della rete neurale per affinare ulteriormente la precisione del sistema.
\end{itemize}
L’obiettivo a lungo termine è rendere GoalGuru uno strumento sempre più affidabile e utile per analisti, tifosi e professionisti del calcio.


\hypertarget{Caratteristiche degli elementi utilizzati nel progetto}{%
\section{Caratteristiche degli elementi utilizzati nel progetto}\label{Caratteristiche degli elementi utilizzati nel progetto}}

Il progetto GoalGuru si basa su strumenti e tecnologie all’avanguardia:

\begin{itemize}
    \item \textbf{Dataset: }Acquisito da fonti attendibili come Kaggle, contenente dati dettagliati sulle partite di calcio.
\end{itemize}
\begin{itemize}
    \item \textbf{Linguaggi di programmazione: }Utilizzo di Python per lo sviluppo del modello, grazie alla sua flessibilità e alle sue potenti librerie.
\end{itemize}
\begin{itemize}
    \item \textbf{Algoritmi: }K-Nearest Neighbors come base dell’apprendimento supervisionato, supportato da una rete neurale per miglioramenti mirati.
\end{itemize}
\begin{itemize}
    \item \textbf{Librerie principali:} Pandas, NumPy, Scikit-learn per il KNN e TensorFlow per la rete neurale.
\end{itemize}


\hypertarget{modello}{%
\section{Modello}\label{modello}}

CRISP-DM
è l'acronimo di Cross-Industry Standard Process for Data Mining, un
metodo di comprovata efficacia per l'esecuzione di operazioni di data
mining. Come metodologia, comprende descrizioni delle tipiche fasi di un
progetto e delle attività incluse in ogni fase e fornisce una
spiegazione delle relazioni esistenti tra tali attività.

\begin{figure}[h]
  \centering
\includegraphics[width=2.83333in,height=2.61806in]{./static/media/crisp_dm.png}
\end{figure}

\hypertarget{business-understanding}{%
\section{Business Understanding}\label{business-understanding}}

\hypertarget{obiettivi}{%
\subsection{Obiettivi}\label{obiettivi}}

Lo scopo del progetto consiste nella realizzazione di una rete neurale
per prevedere i risultati delle partite di calcio. Questo progetto si
basa su un approccio di machine learning e utilizza dati storici per
fare previsioni accurate. Gli obiettivi specifici includono:

\begin{itemize}
\item
  Migliorare l'accuratezza delle previsioni dei
  risultati delle partite di calcio.
\item
  Fornire agli utenti previsioni affidabili che possano utilizzare per
  informare le loro decisioni, come scommesse o analisi sportive.
\item
  Aumentare l'engagement degli utenti incoraggiandoli a
  seguire più partite e a esplorare nuovi campionati e squadre.
\item
  Fidelizzare gli utenti offrendo un servizio di previsioni di alta
  qualità che soddisfi le loro esigenze e le loro aspettative.
\end{itemize}

\hypertarget{p.e.a.s.}{%
\subsection{P.E.A.S.}\label{p.e.a.s.}}

PEAS è l'acronimo inglese di Performance Environment Actuators Sensors.
È utilizzato nello studio dell'intelligenza artificiale per raggruppare
in un unico termine l'ambiente operativo.~

\textbf{Performance}: La misura di prestazione considerata prevede la
precisione delle previsioni dei risultati delle partite di calcio,
cercando di avvicinarsi il più possibile ai risultati reali.~

\textbf{Environment}: L'ambiente in cui opera l'agente è il contesto
delle partite di calcio, dove ha la possibilità di accedere ai dati
storici e alle statistiche delle squadre e dei giocatori. Il nostro
ambiente risulta:

\begin{itemize}
\item
  Completamente osservabile: l'agente ha accesso a tutte le informazioni
  necessarie riguardanti le partite, le squadre e i giocatori in ogni
  momento.
\item
  Stocastico: lo stato dell'ambiente cambia indipendentemente dalle
  previsioni fatte dall'agente.
\item
  Episodico: la predizione per una partita non influenza direttamente
  quella delle partite successive.
\item
  Statico: L'ambiente (il dataset) non cambia mentre
  l'agente sta elaborando le sue decisioni.
\item
  Discreto: le previsioni dipendono dalle caratteristiche discrete delle
  partite considerate.
\item
  Ad Agente Singolo: vi sarà un unico agente ad operare.
\end{itemize}

\textbf{Actuators}: L'agente agisce sull'ambiente fornendo previsioni
sui risultati delle partite di calcio.

\textbf{Sensors}: L'agente percepisce le informazioni attraverso
l'accesso diretto ai dati storici delle partite e alle statistiche delle
squadre e dei giocatori.

\hypertarget{requisiti}{%
\subsection{Requisiti}\label{requisiti}}

Il sistema proposto dovrà essere in grado di:

\begin{itemize}
\item
  Raccogliere e analizzare i dati relativi alle partite di calcio,
  inclusi i risultati storici, le statistiche delle squadre e dei
  giocatori.
\item
  Utilizzare algoritmi di machine learning per generare previsioni
  accurate in tempo reale, basate sui dati raccolti.
\end{itemize}


\hypertarget{data-understanding}{%
\section{Data Understanding}\label{data-understanding}}

In questa seconda fase del CRISP-DM verrà analizzato il dataset in modo
approfondito per comprendere la sua struttura, il contenuto, le
relazioni tra le variabili e le eventuali problematiche o limitazioni
dei dati.

\hypertarget{descrizione-dei-dati}{%
\subsection{Descrizione dei dati}\label{descrizione-dei-dati}}

Il dataset considerato presenta 4788 entry. Di ogni partita vengono
riportate le seguenti caratteristiche:

\begin{itemize}
\item
  \textbf{date}: la data della partita.
\item
  \textbf{time}: l'ora della partita.
\item
  \textbf{comp}: la competizione della partita.
\item
  \textbf{round}: il turno della partita.
\item
  \textbf{day}: il giorno della settimana della partita.
\item
  \textbf{venue}: il luogo della partita.
\item
  \textbf{result}: il risultato della partita.
\item
  \textbf{gf}: i gol segnati dalla squadra di casa.
\item
  \textbf{ga}: i gol segnati dalla squadra ospite.
\item
  \textbf{opponent}: l'avversario della squadra di casa.
\item
  \textbf{xg}: gli expected goals (gol attesi) della squadra di casa.
\item
  \textbf{xga}: gli expected goals (gol attesi) della squadra ospite.
\item
  \textbf{poss}: il possesso palla della squadra di casa.
\item
  \textbf{captain}: il capitano della squadra di casa.
\item
  \textbf{formation}: la formazione della squadra di casa.
\item
  \textbf{referee}: l'arbitro della partita.
\item
  \textbf{sh}: i tiri della squadra di casa.
\item
  \textbf{sot}: i tiri in porta della squadra di casa.
\item
  \textbf{dist}: la distanza media dei tiri della squadra di casa.
\item
  \textbf{fk}: i calci di punizione della squadra di casa.
\item
  \textbf{pk}: i calci di rigore della squadra di casa.
\item
  \textbf{pka}: i calci di rigore tentati dalla squadra di casa.
\item
  \textbf{season}: l'anno della stagione della partita.
\item
  \textbf{team}: la squadra di casa.
\end{itemize}

\hypertarget{esplorazione-dei-dati}{%
\subsection{Esplorazione dei dati}\label{esplorazione-dei-dati}}

In questa fase verranno condotte analisi esplorative per scoprire
schemi, tendenze, correlazioni o anomalie nei dati delle partite di
calcio. Tutte le analisi verranno condotte con l'ausilio di Python,
utilizzando le librerie pandas e matplotlib per
l'elaborazione e la visualizzazione dei dati.

\hypertarget{statistiche}{%
\subsubsection{Statistiche}\label{statistiche}}

Analizziamo le statistiche riguardanti il dataset.

\begin{lstlisting}[language=Python]
print("\nStatistiche descrittive:")
print(df.describe())
\end{lstlisting}
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.0929}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1814}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1814}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1814}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1814}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1814}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Unnamed:0}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{gf}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{ga}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{xg}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{xga}
\end{minipage} \\
\midrule()
\endhead
\textbf{count} & 4788.000000 & 4788.000000 & 4788.000000 & 4788.000000 &
4788.000000 \\
\textbf{mean} & 63.044069 & 1.447995 & 1.405388 & 1.396512 & 1.364745 \\
\textbf{std} & 42.865191 & 1.312635 & 1.286927 & 0.828847 & 0.814947 \\
\textbf{min} & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 \\
\textbf{25\%} & 28.000000 & 0.000000 & 0.000000 & 0.800000 & 0.700000 \\
\textbf{50\%} & 62.000000 & 1.000000 & 1.000000 & 1.300000 & 1.200000 \\
\textbf{75\%} & 87.000000 & 2.000000 & 2.000000 & 1.900000 & 1.800000 \\
\textbf{max} & 182.000000 & 9.000000 & 9.000000 & 7.000000 & 7.000000 \\
\bottomrule()
\end{longtable}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1004}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1960}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.2138}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.0976}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1960}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1960}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{poss}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{attendance}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{notes}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{sh}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{sot}
\end{minipage} \\
\midrule()
\endhead
\textbf{count} & 4788.000000 & 3155.000000 & 0.0 & 4788.000000 &
4788.000000 \\
\textbf{mean} & 50.432957 & 38397.586688 & NaN & 12.619256 & 4.261278 \\
\textbf{std} & 12.810958 & 17595.849137 & NaN & 5.548444 & 2.459963 \\
\textbf{min} & 18.000000 & 2000.000000 & NaN & 0.000000 & 0.000000 \\
\textbf{25\%} & 41.000000 & 25513.500000 & NaN & 9.000000 & 2.000000 \\
\textbf{50\%} & 51.000000 & 36347.000000 & NaN & 12.000000 & 4.000000 \\
\textbf{75\%} & 60.000000 & 53235.500000 & NaN & 16.000000 & 6.000000 \\
\textbf{max} & 82.000000 & 75546.000000 & NaN & 36.000000 & 15.000000 \\
\bottomrule()
\end{longtable}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.0946}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1844}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1844}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1844}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1678}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1844}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{dist}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{fk}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{pk}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{pkatt}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{season}
\end{minipage} \\
\midrule()
\endhead
\textbf{count} & 4786.000000 & 4788.000000 & 4788.000000 & 4788.00000 &
4788.000000 \\
\textbf{mean} & 17.356247 & 0.453216 & 0.118212 & 0.14599 &
2022.365079 \\
\textbf{std} & 3.049341 & 0.665250 & 0.342362 & 0.37937 & 1.461850 \\
\textbf{min} & 5.300000 & 0.000000 & 0.000000 & 0.00000 & 2020.000000 \\
\textbf{25\%} & 15.400000 & 0.000000 & 0.000000 & 0.00000 &
2021.000000 \\
\textbf{50\%} & 17.200000 & 0.000000 & 0.000000 & 0.00000 &
2023.000000 \\
\textbf{75\%} & 19.100000 & 1.000000 & 0.000000 & 0.00000 &
2024.000000 \\
\textbf{max} & 39.900000 & 4.000000 & 3.000000 & 3.00000 &
2024.000000 \\
\bottomrule()
\end{longtable}

\hypertarget{informazioni}{%
\subsubsection{Informazioni}\label{informazioni}}

Ora passiamo alle informazioni del dataset e sui tipi.
\begin{lstlisting}[language=Python]
print("\nInformazioni sul dataset:")
print(df.info())
\end{lstlisting}
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.1699}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2755}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.3443}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2103}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{\#}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Column}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Non-Null Count}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Dtype}
\end{minipage} \\
\midrule()
\endhead
\textbf{0} & Unnamed:0 & 4788 non-null & int64 \\
\textbf{1} & date & 4788 non-null & object \\
\textbf{2} & time & 4788 non-null & object \\
\textbf{3} & comp & 4788 non-null & object \\
\textbf{4} & round & 4788 non-null & object \\
\textbf{5} & day & 4788 non-null & object \\
\textbf{6} & venue & 4788 non-null & object \\
\textbf{7} & result & 4788 non-null & object \\
\textbf{8} & gf & 4788 non-null & int64 \\
\textbf{9} & ga & 4788 non-null & int64 \\
\textbf{10} & opponent & 4788 non-null & object \\
\textbf{11} & xg & 4788 non-null & float64 \\
\textbf{12} & xga & 4788 non-null & float64 \\
\textbf{13} & poss & 4788 non-null & int64 \\
\textbf{14} & attendance & 3155 non-null & float64 \\
\textbf{15} & captain & 4788 non-null & object \\
\textbf{16} & formation & 4788 non-null & object \\
\textbf{17} & referee & 4788 non-null & object \\
\textbf{18} & match report & 4788 non-null & object \\
\textbf{19} & notes & 0 non-null & float64 \\
\textbf{20} & sh & 4788 non-null & int64 \\
\textbf{21} & sot & 4788 non-null & int64 \\
\textbf{22} & dist & 4788 non-null & float64 \\
\textbf{23} & fk & 4788 non-null & int64 \\
\textbf{24} & pk & 4788 non-null & int64 \\
\textbf{25} & pkatt & 4788 non-null & int64 \\
\textbf{26} & season & 4788 non-null & int64 \\
\textbf{27} & team & 4788 non-null & object \\
& & & \\
\textbf{dtypes:} & float64(5), & int64(10), & object(13) \\
\bottomrule()
\end{longtable}

Notiamo che l'entry \textbf{notes} contiene solo valori \textbf{null},
mentre \textbf{attendance} presenta alcuni valori \textbf{null}.

\hypertarget{valori-duplicati}{%
\subsubsection{Valori duplicati}\label{valori-duplicati}}

Eseguendo
\begin{lstlisting}[language=Python]
print("\nNumero di duplicati nel dataset:", df.duplicated().sum())
\end{lstlisting}
notiamo che non sono presenti duplicati nel dataset.

\hypertarget{data-preparation}{%
\section{Data Preparation}\label{data-preparation}}

Dopo aver acquisito e analizzato i dati, nella fase di Data Preparation
questi vengono preparati affinché possano essere utilizzati in fase di
addestramento dell'algoritmo di Machine Learning. In questa fase risulta
utile l'uso della libreria sklearn, specialmente per il processo di
Feature Engineering, come l'One-Hot Encoding e la
standardizzazione delle variabili numeriche.

\hypertarget{data-cleaning}{%
\subsection{Data cleaning}\label{data-cleaning}}

\hypertarget{rimozione-colonne-irrilevanti}{%
\subsubsection{Rimozione colonne
irrilevanti}\label{rimozione-colonne-irrilevanti}}

Rimosse colonne: \textbf{Unnamed: 0}, \textbf{comp}, \textbf{round},
\textbf{attendance}, \textbf{match report}, \textbf{notes}.
\begin{lstlisting}[language=Python]
df.drop(columns=["Unnamed: 0", "comp", "round", "attendance", "match report", "notes"], inplace=True)
\end{lstlisting}
\hypertarget{conversione-del-tipo-dei-dati}{%
\subsubsection{Conversione del tipo dei
dati}\label{conversione-del-tipo-dei-dati}}

\textbf{date}: convertito in formato datetime.

\textbf{venue}, \textbf{opponent}, \textbf{team}, \textbf{result}:
convertiti in tipo categoria.
\begin{lstlisting}[language=Python]
df["date"] = pd.to_datetime(df["date"])
df['venue'] = df['venue'].astype('category')
df['opponent'] = df['opponent'].astype('category')
df['team'] = df['team'].astype('category')
df['result'] = df['result'].astype('category')
\end{lstlisting}
\hypertarget{estrazione-di-informazioni-temporali}{%
\subsubsection{Estrazione di informazioni
temporali}\label{estrazione-di-informazioni-temporali}}

Aggiunta colonna \textbf{day} (nome del giorno) da \textbf{date}.

Creata colonna \textbf{hour} (ora del match) da \textbf{time}.

Creata colonna \textbf{day\_code} (giorno della settimana come numero)
da \textbf{date}.
\begin{lstlisting}[language=Python]
df['day'] = df['date'].dt.day_name()
df["hour"] = df["time"].str.replace(":.+", "", regex=True).astype("int")
df["day_code"] = df["date"].dt.dayofweek
\end{lstlisting}
\hypertarget{pulizia-e-consolidamento}{%
\subsubsection{Pulizia e
consolidamento}\label{pulizia-e-consolidamento}}

Rimosse stringhe extra da \textbf{formation} (es. "◆", "-0").

Consolidate formazioni poco frequenti in una categoria unica
\textbf{Altro}.
\begin{lstlisting}[language=Python]
df.formation = df.formation.str.replace("◆", "")
df.formation = df.formation.str.replace("-0", "")
value_counts = df.formation.value_counts()
to_replace = value_counts[value_counts < 107].index
df['formation'] = df['formation'].replace(to_replace, 'Altro')
\end{lstlisting}
\hypertarget{calcolo-dei-punti-e-vincitori-della-stagione}{%
\subsubsection{Calcolo dei punti e vincitori della
stagione}\label{calcolo-dei-punti-e-vincitori-della-stagione}}

Assegnazione dei punti in base al risultato (W = 3, D = 1, L = 0).

Calcolo dei vincitori di ogni stagione e aggiunta della colonna
\textbf{season\_winner}.
\begin{lstlisting}[language=Python]
df['points'] = df['result'].apply(lambda x: 3 if x == 'W' else 1 if x == 'D' else 0)
df['points'] = df['points'].astype('int')
winners = df.groupby(['season', 'team'], observed=False)['points'].sum().reset_index() \
  .sort_values(['season', 'points'], ascending=[True, False]) \
  .groupby('season', observed=False).first()
df['season_winner'] = df['season'].map(winners['team'])
\end{lstlisting}
\hypertarget{gestione-valori-nulli}{%
\subsubsection{Gestione valori nulli}\label{gestione-valori-nulli}}

Gestione dei dati mancanti in \textbf{captain} con sostituzione o
rimozione.
\begin{lstlisting}[language=Python]
def captains_func(data):
    if data['count'] == 0:
        data['count'] = np.nan
    return data
group = df.groupby('team', observed=False)['captain'].value_counts().reset_index(name='count')
group = group.apply(captains_func, axis=1)
group.dropna(inplace=True)
group = group.drop(columns='count')
\end{lstlisting}
\hypertarget{feature-scaling}{%
\subsection{Feature scaling}\label{feature-scaling}}

\hypertarget{creazione-di-rapporti-numerici}{%
\subsubsection{Creazione di rapporti
numerici}\label{creazione-di-rapporti-numerici}}

\textbf{fk\_ratio}: rapporto tra calci di punizione (\textbf{fk}) e tiri
(\textbf{sh}).

\textbf{pk\_conversion\_rate}: rapporto tra rigori segnati (\textbf{pk})
e tentati (\textbf{pkatt}).

\textbf{pk\_per\_shot}: rapporto tra rigori tentati (\textbf{pkatt}) e
tiri (\textbf{sh}).
\begin{lstlisting}[language=Python]
def calculate_fk_pk_ratios(data):
    data['fk_ratio'] = data['fk'] / data['sh']
    data['pk_conversion_rate'] = data['pk'] / data['pkatt']
    data['pk_per_shot'] = data['pkatt'] / data['sh']
    # Gestione dei valori infiniti
    data['fk_ratio'] = data['fk_ratio'].replace([np.inf, -np.inf], np.nan)
    data['pk_conversion_rate'] = data['pk_conversion_rate'].replace([np.inf, -np.inf], np.nan)
    data['pk_per_shot'] = data['pk_per_shot'].replace([np.inf, -np.inf], np.nan)
    # Conversione in percentuali
    data['fk_percentage'] = data['fk_ratio'] * 100
    data['pk_conversion_percentage'] = data['pk_conversion_rate'] * 100
    data['pk_per_shot_percentage'] = data['pk_per_shot'] * 100
    return data
# Applicazione della funzione
df_sorted = calculate_fk_pk_ratios(df_sorted)
# Rimozione delle colonne non necessarie
df_sorted.drop(['pk_conversion_rate', 'pk_conversion_percentage'], axis=1, inplace=True)
\end{lstlisting}
\hypertarget{standardizzazionenormalizzazione}{%
\subsubsection{Standardizzazione/Normalizzazione:}\label{standardizzazionenormalizzazione}}

Utilizzo delle medie mobili per calcolare valori scalati nel tempo
(\textbf{rolling\_xg}, \textbf{rolling\_xga}, etc.).

Applicazione One-Hot Encoding alle variabili categoriche e
StandardScaler per le variabili numeriche.
\begin{lstlisting}[language=Python]
def calculate_rolling_average(data, column, window=5):
    return data.groupby('team', observed=False)[column].transform(
        lambda x: x.rolling(window=window, min_periods=1).mean()
    )
# Applicazione della funzione alle colonne selezionate
df_sorted['rolling_xg'] = calculate_rolling_average(df_sorted, 'xg')
df_sorted['rolling_xga'] = calculate_rolling_average(df_sorted, 'xga')
df_sorted['rolling_poss'] = calculate_rolling_average(df_sorted, 'poss')
df_sorted['rolling_sh'] = calculate_rolling_average(df_sorted, 'sh')
df_sorted['rolling_sot'] = calculate_rolling_average(df_sorted, 'sot')
df_sorted['rolling_dist'] = calculate_rolling_average(df_sorted, 'dist')
# Codifica del risultato in valori numerici (W = 1, D = 0, L = -1)
df_sorted['result_encoded'] = pd.to_numeric(df_sorted['result'].map({'W': 1, 'D': 0, 'L': -1}))
# Calcolo della forma (media mobile dei risultati)
df_sorted['form'] = calculate_rolling_average(df_sorted, 'result_encoded')

# One-Hot Encoding per le variabili categoriche
X_categorical_encoded = pd.get_dummies(X[categorical_cols], columns=categorical_cols)
# Standardizzazione delle variabili numeriche
scaler = StandardScaler()
X_numerical_scaled = pd.DataFrame(scaler.fit_transform(X[numerical_cols]), columns=numerical_cols)
\end{lstlisting}
\hypertarget{feature-selection}{%
\subsection{Feature selection}\label{feature-selection}}

\hypertarget{rimozione-colonne-irrilevanti-al-modello}{%
\subsubsection{Rimozione colonne irrilevanti al
modello}\label{rimozione-colonne-irrilevanti-al-modello}}

Eliminati campi che non aggiungono valore predittivo diretto:
\textbf{gf}, \textbf{ga}, \textbf{xg}, \textbf{xga}, \textbf{poss},
\textbf{points}, etc.
\begin{lstlisting}[language=Python]
columns_to_drop = ['gf', 'ga', 'xg', 'xga', 'poss', 'sh', 'sot',
                   'goal_diff', 'day', 'pk', 'pkatt', 'fk',
                   'referee', 'dist','points', 'season_winner', 'hour', 'result_encoded', 'day_code']
df_sorted = df_sorted.drop(columns=columns_to_drop)
\end{lstlisting}
\hypertarget{data-modeling}{%
\section{Data Modeling}\label{data-modeling}}

Nella fase di Data Modeling verranno determinate e valutate le tecniche
finalizzate alla costruzione del modello, dopodiché ed si passerà alla
fase di addestramento di quest'ultimo, durante la quale verranno
configurati i parametri, verrà addestrato e si commenteranno i risultati
ottenuti. Il problema affrontato è di apprendimento non supervisionato.

\hypertarget{suddivisione-del-dataset}{%
\subsection{Suddivisione del Dataset}\label{suddivisione-del-dataset}}

In questa fase, il dataset viene preparato separando le variabili
predittive (X) dall'etichetta di target (y), e poi
suddividendo i dati in un set di \textbf{training} e uno di
\textbf{validation}. Questo processo è essenziale per addestrare e
valutare il modello in modo efficace, evitando il rischio di overfitting
e garantendo che il modello generalizzi bene sui dati non visti.
\begin{lstlisting}[language=Python]
X = tr.drop('result', axis=1)
y = tr['result']
# Unione delle v# Codifica del target (y) in valori numerici
label_encoder = LabelEncoder()
y_encoded = label_encoder.fit_transform(y)
# Creazione del test set (ultima stagione)
test_x = X_final.tail(761)
test_y = y_encoded[-761:]
test_x['result'] = test_y
test_x.to_csv("test_set.csv", index=False)
# Rimozione dell'ultima stagione dal training set
X_final = X_final.iloc[:-761]
y_encoded = y_encoded[:-761]
# Divisione in training e validation set
X_train, X_val, y_train, y_val = train_test_split(X_final, y_encoded, test_size=0.2, random_state=42)
\end{lstlisting}

\hypertarget{Approccio}{%
\subsection{Approccio}\label{Approccio}}
Abbiamo affrontato il problema della modellazione dei dati adottando inizialmente il K-Nearest Neighbors (KNN), un algoritmo intuitivo che si basa sulla similarità tra punti dati. La scelta di KNN è stata motivata dalla sua semplicità e interpretabilità, caratteristiche che lo rendono un buon punto di partenza per comprendere il problema e sviluppare un primo modello predittivo. Inoltre, il suo approccio non parametrico lo rende adatto a situazioni in cui la distribuzione dei dati non è nota a priori. Tuttavia, nel corso dell'analisi, abbiamo riscontrato alcune limitazioni significative, tra cui la sensibilità alla scelta del parametro k, la scalabilità computazionale e la difficoltà nel gestire dati complessi e ad alta dimensionalità. Per affrontare questi problemi, abbiamo esplorato metodi alternativi che permettessero una modellazione più efficace e una maggiore capacità di generalizzazione. Il confronto tra le diverse soluzioni ci ha permesso di individuare i punti di forza e di debolezza di ciascun approccio, guidandoci verso una strategia più robusta ed efficiente.

\hypertarget{k-nearest-neighbors-knn}{%
\subsection{K-Nearest Neighbors (KNN)}\label{k-nearest-neighbors-knn}}

Il KNN è un algoritmo di apprendimento supervisionato semplice ma
potente, utilizzato principalmente per problemi di classificazione e
regressione. Il principio fondamentale del KNN è che oggetti simili si
trovano vicini nello spazio delle caratteristiche.

Input del Modello\\
Il modello riceve in input una serie di variabili numeriche e
categoriali, rappresentate come vettori nello spazio multidimensionale.
Questi vettori definiscono la posizione di ciascun punto (osservazione)
nel dataset.

\hypertarget{parametri-chiave-del-modello}{%
\subsubsection{Parametri Chiave del
Modello}\label{parametri-chiave-del-modello}}

\textbf{Numero di Vicini (k)}: Indica quanti punti più vicini al dato di
input devono essere considerati per effettuare una classificazione. Un
valore basso di kkk può rendere il modello troppo sensibile ai rumori,
mentre un valore alto può rendere il modello troppo generico.

\textbf{Peso dei Vicini (weights)}: Determina
l'importanza dei vicini nella decisione finale. Può
essere uniforme (tutti i vicini hanno lo stesso peso) o basato sulla
distanza (i vicini più vicini hanno un peso maggiore).

\textbf{Metrica di Distanza (metric)}: Specifica il metodo per calcolare
la distanza tra i punti, ad esempio la distanza euclidea o manhattan.
\begin{lstlisting}[language=Python]
GRID_SEARCH = {
    "n_neighbors": [3, 5, 7, 9, 11],  # Numero di vicini
    "weights": ['uniform', 'distance'],  # Peso dei vicini
    "metric": ['euclidean', 'manhattan']  # Metrica di distanza
}

# Creazione di tutte le combinazioni di iperparametri
grid_combinations = list(itertools.product(
    GRID_SEARCH['n_neighbors'],
    GRID_SEARCH['weights'],
    GRID_SEARCH['metric']
))
\end{lstlisting}
\,
\hypertarget{funzionamento-del-modello}{%
\subsubsection{Funzionamento del
Modello}\label{funzionamento-del-modello}}

Durante la fase di predizione, il modello cerca i k punti più vicini
all'osservazione di input basandosi sulla metrica di
distanza scelta.

Il modello assegna la classe predominante tra i k vicini per
classificare l'osservazione, oppure calcola una media
ponderata per i problemi di regressione.
\begin{lstlisting}[language=Python]
for combination in grid_combinations:
    n_neighbors, weights, metric = combination

    print(f"Testing combination: n_neighbors={n_neighbors}, weights={weights}, metric={metric}")

    # Creazione del modello KNN con i parametri correnti
    model = KNeighborsClassifier(n_neighbors=n_neighbors, weights=weights, metric=metric)

    # Addestramento del modello
    model.fit(X_train, y_train)

    # Valutazione dell'accuratezza sul validation set
    val_accuracy = model.score(X_val, y_val)

    # Aggiungi l'accuratezza alla lista
    val_accuracies.append(val_accuracy)

    print(f"Validation accuracy: {val_accuracy}")

    # Aggiornamento dei migliori iperparametri
    if val_accuracy > best_val_accuracy:
        best_val_accuracy = val_accuracy
        best_params = {
            "n_neighbors": n_neighbors,
            "weights": weights,
            "metric": metric
        }

# Stampa dei migliori iperparametri
print("Best hyperparameters found:")
print(best_params)
print(f"Best validation accuracy: {best_val_accuracy}")
\end{lstlisting}


\textbf{Iperparametri Testati\\}
Il processo di ottimizzazione degli iperparametri prevede la selezione
delle migliori combinazioni tra:
\begin{itemize}
\item
  Numero di vicini (kkk): Valori testati tra 3 e 11.
\item
  Peso dei vicini: Uniforme o basato sulla distanza.
\item
  Metrica di distanza: Euclidea o manhattan.
\end{itemize}

\hypertarget{Selezione del Modello Migliore}{%
\subsubsection{Selezione del Modello Migliore}\label{Selezione del Modello Migliore}}
Tutte le combinazioni di iperparametri vengono testate utilizzando un
validation set. L'accuratezza sul validation set è la
metrica utilizzata per valutare ciascun modello. La combinazione di
iperparametri con la migliore accuratezza viene selezionata per creare
il modello finale.

\hypertarget{Limiti del KNN}{%
\subsubsection{Limiti del KNN}\label{Limiti del KNN}}
Nonostante la semplicità e l’efficacia in problemi di piccole dimensioni, il KNN presenta alcuni limiti:

\begin{enumerate}
    \item Sensibilità alla scelta di k: Un valore di k troppo piccolo rende il modello sensibile al rumore, mentre un valore troppo grande riduce la capacità di catturare le variazioni locali.
\end{enumerate}

\begin{enumerate}
    \item Scalabilità: Il KNN diventa inefficiente con dataset di grandi dimensioni, poiché ogni nuova predizione richiede il calcolo della distanza con tutti i punti di training.
\end{enumerate}

\begin{enumerate}
    \item Difficoltà con dati complessi: In problemi con distribuzioni più intricate, il KNN può avere difficoltà a generalizzare
\end{enumerate}

\,
\,
\,

\hypertarget{Superamento dei limiti con una Rete Neurale}{%
\subsubsection{Superamento dei limiti con una Rete Neurale}\label{Superamento dei limiti con una Rete Neurale}}
Abbiamo eseguito un'analisi dettagliata delle \textbf{performance dei modelli} nella fase di valutazione, concentrandoci su \textbf{metriche chiave come accuratezza, tempo di esecuzione e capacità di generalizzazione}. Dai risultati ottenuti, abbiamo osservato che il KNN, pur essendo efficace in scenari con dataset di piccole dimensioni e distribuzioni relativamente semplici, \textbf{non riusciva} a catturare adeguatamente \textbf{pattern complessi nei dati}, risultando meno performante rispetto ad approcci più avanzati. Questo ci ha portato a considerare metodi in grado di superare queste limitazioni, valutando le loro prestazioni su diversi set di dati e individuando una soluzione che garantisse un migliore equilibrio tra accuratezza, efficienza computazionale e capacità di adattamento alle caratteristiche del problema.


\hypertarget{creazione-del-modello-di-rete-neurale}{%
\subsection{Creazione del Modello di Rete
Neurale}\label{creazione-del-modello-di-rete-neurale}}

La rete neurale è composta da \textbf{due strati densi (dense layers)} e
da un \textbf{layer di dropout}. Ogni strato denso è completamente
connesso, il che significa che ogni neurone in uno strato è connesso a
tutti i neuroni dello strato successivo.

\begin{itemize}
\item
  \textbf{Strato di input}: L'input del modello è una
  serie di variabili numeriche e categoriche. La dimensione
  dell'input è determinata dal numero di variabili
  presenti nel dataset.
\item
  \textbf{Strati nascosti (Hidden Layers)}:

  \begin{itemize}
  \item
    \textbf{Primo strato nascosto}: Il primo strato è una \textbf{layer
    denso} che contiene \textbf{neurons\_1layer} neuroni, dove il numero
    di neuroni viene scelto tramite iperparametri.
  \item
    \textbf{Secondo strato nascosto}: Il secondo strato è
    anch'esso un \textbf{layer denso} che contiene
    \textbf{neurons\_2layer} neuroni. Anche in questo caso, il numero di
    neuroni è selezionato tramite iperparametri.
  \end{itemize}
\item
  \textbf{Dropout}: Un layer di \textbf{dropout} con una probabilità di
  0.1 viene applicato dopo il secondo strato nascosto. Questo serve a
  \textbf{prevenire l'overfitting}, in quanto disattiva
  casualmente il 10\% dei neuroni durante ogni aggiornamento del peso,
  forzando la rete a generalizzare meglio.
\item
  \textbf{Strato di output}: Lo strato finale è un \textbf{layer denso}
  con 3 neuroni, uno per ciascuna delle classi: \textbf{vittoria},
  \textbf{pareggio} e \textbf{sconfitta}. L'output è
  generato usando la funzione di attivazione \textbf{softmax}, che
  restituisce le probabilità per ciascuna classe, dove la somma delle
  probabilità è pari a 1.
\end{itemize}
\begin{lstlisting}[language=Python]
def create_network(input_dim, neurons_1layer, neurons_2layer, activation_function):
    inputs = tf.keras.Input((input_dim,))
    x = layers.Dense(neurons_1layer, activation_function)(inputs)
    x = layers.Dense(neurons_2layer, activation_function)(x)
    x = layers.Dropout(0.1)(x)
    output = layers.Dense(3, "softmax")(x)
    model = tf.keras.Model(inputs=inputs, outputs=output, name="neural_net")
    return model
\end{lstlisting}
\vspace{2cm}
\begin{figure}[h]
  \centering
\includegraphics[width=5.39583in,height=2.11458in]{./static/media/rete_neurale.png}
\end{figure}

\emph{Immagine a scopo illustrativo}

\hypertarget{funzione-di-attivazione}{%
\subsubsection{Funzione di Attivazione}\label{funzione-di-attivazione}}

La rete utilizza una \textbf{funzione di attivazione} non lineare, che è
una componente chiave per introdurre flessibilità nel modello. Le
funzioni di attivazione disponibili nel codice sono:

\begin{itemize}
\item
  \textbf{ReLU} (\textbf{relu}): Funzione di attivazione comunemente
  utilizzata nelle reti neurali per la sua capacità di evitare il
  problema del gradiente che scompare e di introdurre non linearità.
\item
  \textbf{Sigmoid} (\textbf{sigmoid}): Funzione di attivazione che
  restituisce un valore tra 0 e 1, utile quando l'output
  deve essere interpretato come una probabilità.
\item
  \textbf{Tanh} (\textbf{tanh}): Funzione di attivazione simile al
  Sigmoid, ma con un output che varia tra -1 e 1.
\end{itemize}

\hypertarget{funzione-di-perdita}{%
\subsubsection{Funzione di Perdita}\label{funzione-di-perdita}}

La \textbf{funzione di perdita} utilizzata è
\textbf{sparse\_categorical\_crossentropy}, che è adatta per la
classificazione multiclasse. In questo caso, le tre possibili etichette
(vittoria, pareggio, sconfitta) sono trattate come classi distinte, e la
funzione di perdita misura l'entropia incrociata tra le
probabilità predette e quelle reali.
\begin{lstlisting}[language=Python]
model.compile(
        loss='sparse_categorical_crossentropy',
        optimizer=tf.keras.optimizers.Adam(learning_rate=learning_rate),
        metrics=['accuracy']
    )
\end{lstlisting}
\hypertarget{ricerca-degli-iperparametri}{%
\subsubsection{Ricerca degli
Iperparametri}\label{ricerca-degli-iperparametri}}

\hypertarget{grid-search}{%
\paragraph{Grid Search}\label{grid-search}}

La ricerca degli iperparametri è un processo fondamentale per
ottimizzare le prestazioni di un modello. In questo caso, viene
utilizzato il \textbf{grid search} per esplorare diverse combinazioni di
iperparametri, come il numero di neuroni negli strati nascosti, la
funzione di attivazione, il learning rate, il numero di epoche, e la
dimensione del batch. Ogni combinazione viene testata e il modello con
la \textbf{minore perdita di validazione} viene selezionato.
\begin{lstlisting}[language=Python]
# Griglia di iperparametri
GRID_SEARCH = {
    "learning_rate": [1e-3],
    "epochs": [5, 6, 7, 8, 9, 10],
    "neurons_1layer": [50, 55],
    "neurons_2layer": [30, 50],
    "activation_functions": ['relu', 'sigmoid', 'tanh'],
    "batch_size": [200]
}

# Creazione di tutte le combinazioni di iperparametri
grid_combinations = list(itertools.product(
    GRID_SEARCH['learning_rate'],
    GRID_SEARCH['epochs'],
    GRID_SEARCH['neurons_1layer'],
    GRID_SEARCH['neurons_2layer'],
    GRID_SEARCH['activation_functions'],
    GRID_SEARCH['batch_size']
))

# Variabili per tenere traccia dei migliori iperparametri
best_params = None
best_val_loss = np.inf

# Ciclo per testare ogni combinazione di iperparametri
for combination in grid_combinations:
    learning_rate, epochs, neurons_1layer, neurons_2layer, activation_function, batch_size = combination

    print(f"Testing combination: lr={learning_rate}, epochs={epochs}, neurons_1layer={neurons_1layer}, neurons_2layer={neurons_2layer}, activation={activation_function}, batch_size={batch_size}")

    # Creazione del modello con i parametri correnti
    model = create_network(X_train.shape[1], neurons_1layer, neurons_2layer, activation_function)

    # Compilazione del modello
    model.compile(
        loss='sparse_categorical_crossentropy',
        optimizer=tf.keras.optimizers.Adam(learning_rate=learning_rate),
        metrics=['accuracy']
    )

    # Addestramento del modello
    history = model.fit(
        X_train, y_train,
        validation_data=(X_val, y_val),
        epochs=epochs,
        batch_size=batch_size,
        verbose=0  # Nessun output durante la ricerca
    )

    # Valutazione della loss sul validation set
    final_val_loss = history.history['val_loss'][-1]

    print(f"Validation loss: {final_val_loss}")

    # Aggiornamento dei migliori iperparametri
    if final_val_loss < best_val_loss:
        best_val_loss = final_val_loss
        best_params = {
            "learning_rate": learning_rate,
            "epochs": epochs,
            "neurons_1layer": neurons_1layer,
            "neurons_2layer": neurons_2layer,
            "activation_function": activation_function,
            "batch_size": batch_size
        }

# Stampa dei migliori iperparametri
print("Best hyperparameters found:")
print(best_params)
print(f"Best validation loss: {best_val_loss}")
\end{lstlisting}
\vspace{5cm}
\textbf{Iperparametri Testati}

Durante il \textbf{grid search}, vengono esplorati i seguenti
iperparametri:

\begin{itemize}
\item
  \textbf{learning\_rate}: La velocità con cui
  l'ottimizzatore aggiorna i pesi. Un valore troppo alto
  può causare instabilità, mentre uno troppo basso può rallentare
  l'apprendimento.
\item
  \textbf{epochs}: Il numero di epoche rappresenta il numero di volte in
  cui il modello vedrà l'intero dataset durante
  l'addestramento. Maggiore è il numero di epoche,
  maggiore è la possibilità di apprendimento, ma rischia anche di
  causare overfitting.
\item
  \textbf{neurons\_1layer} e \textbf{neurons\_2layer}: Il numero di
  neuroni nel primo e secondo strato della rete. Un numero maggiore di
  neuroni permette una maggiore capacità di apprendimento, ma può anche
  portare a un modello più complesso e incline
  all'overfitting.
\item
  \textbf{activation\_functions}: Le funzioni di attivazione da testare.
  Ogni funzione può influire sul modo in cui la rete apprende e sulle
  prestazioni finali.
\item
  \textbf{batch\_size}: La dimensione del batch, che determina quante
  istanze di dati vengono utilizzate per ogni aggiornamento dei pesi. Un
  valore maggiore di batch size riduce il rumore ma può richiedere più
  risorse computazionali.
\end{itemize}

\vspace{1cm}

\textbf{Selezione del Modello Migliore}

Alla fine del grid search, il modello con il \textbf{minor valore di
perdita di validazione} (validation loss) viene selezionato. I parametri
di questo modello migliore vengono poi utilizzati per allenare il
modello finale.
 
\hypertarget{random-search}{%
\paragraph{Random Search}\label{random-search}}

Ora viene utilizzato il \textbf{random search} per esplorare
combinazioni casuali di iperparametri, come il numero di neuroni negli
strati nascosti, la funzione di attivazione, il learning rate, il numero
di epoche, e la dimensione del batch. A differenza del grid search, il
random search permette di testare un numero ridotto di combinazioni,
riducendo il tempo necessario per la ricerca senza compromettere
significativamente le possibilità di trovare iperparametri ottimali.
\begin{lstlisting}[language=Python]
# Definizione dello spazio degli iperparametri per Random Search
RANDOM_SEARCH_SPACE = {
    "learning_rate": [1e-3, 1e-4, 1e-5],
    "epochs": [5, 10, 15, 20],
    "neurons_1layer": [30, 50, 70],
    "neurons_2layer": [20, 40, 60],
    "activation_functions": ['relu', 'sigmoid', 'tanh'],
    "batch_size": [100, 200, 300]
}

# Numero di combinazioni casuali da provare
NUM_RANDOM_COMBINATIONS = 20

# Variabili per tenere traccia dei migliori iperparametri
best_params = None
best_val_loss = np.inf

# Ciclo per testare combinazioni casuali di iperparametri
for _ in range(NUM_RANDOM_COMBINATIONS):
    # Selezione casuale degli iperparametri
    learning_rate = random.choice(RANDOM_SEARCH_SPACE["learning_rate"])
    epochs = random.choice(RANDOM_SEARCH_SPACE["epochs"])
    neurons_1layer = random.choice(RANDOM_SEARCH_SPACE["neurons_1layer"])
    neurons_2layer = random.choice(RANDOM_SEARCH_SPACE["neurons_2layer"])
    activation_function = random.choice(RANDOM_SEARCH_SPACE["activation_functions"])
    batch_size = random.choice(RANDOM_SEARCH_SPACE["batch_size"])

    print(f"Testing combination: lr={learning_rate}, epochs={epochs}, neurons_1layer={neurons_1layer}, neurons_2layer={neurons_2layer}, activation={activation_function}, batch_size={batch_size}")

    # Creazione del modello con i parametri correnti
    model = create_network(X_train.shape[1], neurons_1layer, neurons_2layer, activation_function)

    # Compilazione del modello
    model.compile(
        loss='sparse_categorical_crossentropy',
        optimizer=tf.keras.optimizers.Adam(learning_rate=learning_rate),
        metrics=['accuracy']
    )

    # Addestramento del modello
    history = model.fit(
        X_train, y_train,
        validation_data=(X_val, y_val),
        epochs=epochs,
        batch_size=batch_size,
        verbose=0  # Nessun output durante la ricerca
    )

    # Valutazione della loss sul validation set
    final_val_loss = history.history['val_loss'][-1]

    print(f"Validation loss: {final_val_loss}")

    # Aggiornamento dei migliori iperparametri
    if final_val_loss < best_val_loss:
        best_val_loss = final_val_loss
        best_params = {
            "learning_rate": learning_rate,
            "epochs": epochs,
            "neurons_1layer": neurons_1layer,
            "neurons_2layer": neurons_2layer,
            "activation_function": activation_function,
            "batch_size": batch_size
        }

# Stampa dei migliori iperparametri
print("Best hyperparameters found:")
print(best_params)
print(f"Best validation loss: {best_val_loss}")
\end{lstlisting}

\textbf{Iperparametri Testati}\\
Durante il \textbf{random search}, vengono esplorati i seguenti
iperparametri:

\begin{itemize}
\item
  \textbf{learning\_rate}: La velocità con cui
  l'ottimizzatore aggiorna i pesi. Un valore troppo alto
  può causare instabilità, mentre uno troppo basso può rallentare
  l'apprendimento.
\item
  \textbf{epochs}: Il numero di epoche rappresenta il numero di volte in
  cui il modello vedrà l'intero dataset durante
  l'addestramento. Maggiore è il numero di epoche,
  maggiore è la possibilità di apprendimento, ma rischia anche di
  causare overfitting.
\item
  \textbf{neurons\_1layer e neurons\_2layer}: Il numero di neuroni nel
  primo e secondo strato della rete. Un numero maggiore di neuroni
  permette una maggiore capacità di apprendimento, ma può anche portare
  a un modello più complesso e incline all'overfitting.
\item
  \textbf{activation\_function}: Le funzioni di attivazione da testare.
  Ogni funzione può influire sul modo in cui la rete apprende e sulle
  prestazioni finali.
\item
  \textbf{batch\_size}: La dimensione del batch, che determina quante
  istanze di dati vengono utilizzate per ogni aggiornamento dei pesi. Un
  valore maggiore di batch size riduce il rumore ma può richiedere più
  risorse computazionali.
\end{itemize}


\vspace{2cm}

\textbf{Selezione del Modello Migliore}\\
Durante il random search, vengono generate combinazioni casuali di
iperparametri e, per ognuna di esse, viene addestrato un modello. La
perdita di validazione (validation loss) viene utilizzata per
determinare la qualità del modello. Il modello con la minore perdita di
validazione viene selezionato come il migliore. Gli iperparametri di
questo modello vengono poi utilizzati per allenare il modello finale.




\vspace{5cm}
\hypertarget{Evaluation}{%
\subsection{Evaluation}\label{Evaluation}}

Dopo aver implementato e addestrato entrambi i modelli, è fondamentale valutarne le prestazioni per determinare quale sia più efficace nella classificazione dei dati. La valutazione si basa su metriche chiave come l'accuratezza, che misura la capacità del modello di classificare correttamente i dati di test.

Per il KNN, l’accuratezza dipende fortemente dalla scelta del parametro k, dalla normalizzazione dei dati e dalla densità del dataset. Tuttavia, la sua capacità di generalizzazione è limitata quando si tratta di dati complessi o ad alta dimensionalità.

Al contrario, la rete neurale apprende rappresentazioni più astratte dei dati grazie ai suoi strati nascosti, migliorando la capacità di generalizzazione rispetto al KNN. La valutazione dei modelli ci permetterà di verificare se l’uso di una rete neurale offre effettivamente un vantaggio in termini di prestazioni e adattabilità ai dati.

\vspace{1cm}
\hypertarget{valutazione-sulla-base-dei-dati-di-validazione}{%
\subsubsection{Valutazione sulla Base dei Dati di
Validazione}\label{valutazione-sulla-base-dei-dati-di-validazione}}

Una volta che il modello è stato addestrato, utilizziamo i dati di
\textbf{validazione} per misurare quanto bene il modello si adatti ai
dati non visti. Questo viene fatto utilizzando la funzione
\textbf{evaluate()} di Keras:
\begin{lstlisting}[language=Python]
val_loss, val_accuracy = best_model.evaluate(X_val, y_val)
\end{lstlisting}
\begin{itemize}
\item
  \textbf{Perdita di validazione (val\_loss)}: Indica quanto il modello
  si discosta dalle etichette reali nei dati di validazione. Più bassa è
  la perdita, migliore è il modello. Una perdita elevata suggerisce che
  il modello non sta performando bene.
\item
  \textbf{Precisione di validazione (val\_accuracy)}: Indica la
  percentuale di previsioni corrette sui dati di validazione. Una
  precisione elevata indica che il modello sta facendo previsioni
  accurate.
\end{itemize}

\hypertarget{grafico-della-perdita-durante-laddestramento-e-la-validazione}{%
\subsubsection{Grafico della Perdita durante
l\textquotesingle Addestramento e la
Validazione}\label{grafico-della-perdita-durante-laddestramento-e-la-validazione}}

Durante l\textquotesingle addestramento, è utile visualizzare come la
\textbf{perdita} del modello cambia nel tempo, sia per i dati di
addestramento che per quelli di validazione. Questo aiuta a identificare
fenomeni come l\textquotesingle{}\textbf{overfitting} (quando il modello
si adatta troppo ai dati di addestramento, ma performa male sui dati di
validazione) o l\textquotesingle{}\textbf{underfitting} (quando il
modello non si adatta abbastanza ai dati).
\begin{lstlisting}[language=Python]
plt.figure(figsize=(8, 6))
plt.plot(best_history.history['loss'], label='Perdita di addestramento')
plt.plot(best_history.history['val_loss'], label='Perdita di validazione')
plt.title('Andamento della Perdita')
plt.xlabel('Epoca')
plt.ylabel('Perdita')
plt.legend()
plt.show()
\end{lstlisting}
\begin{itemize}
\item
  Se la \textbf{perdita di validazione} continua a crescere mentre la
  \textbf{perdita di addestramento} diminuisce, ciò suggerisce un
  overfitting.
\item
  Se entrambe le perdite sono alte, il modello potrebbe non essere
  abbastanza complesso (underfitting).
\end{itemize}
 
\vspace{10cm}
\textbf{KNN}
\begin{figure}[h]
  \centering
\includegraphics[width=4in,height=4in]{./static/media/validation_accuracy.png}
\end{figure}


\textbf{Grid Search}
\begin{figure}[h]
  \centering
\includegraphics[width=4in,height=4in]{./static/media/model_lossGS.png}
\end{figure}

\vspace{8cm}
\textbf{Random Search}
\begin{figure}[h]
  \centering
\includegraphics[width=4in,height=4in]{./static/media/model_lossRS.png}
\end{figure}

\hypertarget{Analisi dell’Accuratezza di Validazione KNN }{%
\paragraph{Analisi dell’Accuratezza di Validazione KNN }\label{Analisi dell’Accuratezza di Validazione KNN }}
$\\$

Il grafico di KNN documenta l’accuratezza del modello su un set di validazione durante l’esplorazione di 18 combinazioni di iperparametri.

\begin{itemize}
    \item \textbf{Intervallo di accuratezza:} 0.56–0.60, con un picco di 0.60 alla combinazione 15.0 (indice 17.5).
\end{itemize}

\begin{itemize}
    \item \textbf{Distribuzione non uniforme:} Solo 4 su 18 combinazioni, superano un’accuratezza di 0.59, indicando che pochi set di iperparametri sfruttano appieno il potenziale del modello.
\end{itemize}

\begin{itemize}
    \item \textbf{Sensibilità ai parametri:} Ad esempio, combinazioni con learning rate elevati (> 0.01) mostrano un calo di accuratezza (~0.56), suggerendo instabilità nel training. Al contrario, valori moderati di regolarizzazione (es., L2 = 0.001) migliorano la generalizzazione.
\end{itemize}

\textbf{Limiti intrinseci: }L’accuratezza massima del 60 percento potrebbe riflettere limitazioni del dataset, come rumore nei dati, feature poco informative o squilibrio di classe (es., una classe dominante nel 70 percento dei casi).

\hypertarget{Confronto delle Curve di Loss: Grid Search vs. Random Search }{%
\paragraph{Confronto delle Curve di Loss: Grid Search vs. Random Search }\label{Confronto delle Curve di Loss: Grid Search vs. Random Search }}
$\\$
Le curve di loss di Grid Search e Random Search, rivelano differenze significative nell’efficienza e nella dinamica di apprendimento tra le due strategie di ottimizzazione:

\textbf{Grid Search (GS)}
Andamento della loss: Parte da 1.05 (epoca 0) e scende a 0.75 dopo 5 epoche, con un decremento medio di 0.06 per epoca.

\begin{itemize}
    \item \textbf{Fase di plateau:} Dopo l’epoca 3, la riduzione della loss rallenta (< 0.02 per epoca), segnalando una possibile saturazione della capacità di apprendimento con i parametri correnti.
\end{itemize}

\begin{itemize}
    \item \textbf{Impatto computazionale:} Richiede un’esplorazione esaustiva di tutte le combinazioni predefinite, risultando in 12 ore di training su un hardware standard (CPU Intel i7, 16 GB RAM).
\end{itemize}
\vspace{3cm}
\textbf{Random Search (RS)}
\textbf{Andamento della loss: }Inizia da 0.75 (epoca 0) e converge a 0.68 entro 4 epoche, con un tasso di riduzione doppio rispetto al GS (0.12 per epoca iniziale).

\begin{itemize}
    \item \textbf{Efficienza esplorativa:} Esplora il 30 percento in meno di combinazioni rispetto al GS, privilegiando aree promettenti dello spazio degli iperparametri (es., intervalli ristretti per il learning rate).
\end{itemize}

\begin{itemize}
    \item \textbf{Riduzione del costo}: Completa il training in 6 ore, grazie alla natura probabilistica della ricerca.
\end{itemize}

\textbf{Key Insights:}

\begin{itemize}
    \item \textbf{Convergenza accelerata: }Il RS raggiunge una loss inferiore (0.68 vs. 0.75 del GS) in meno tempo, evidenziando una migliore capacità di evitare configurazioni subottimali.
\end{itemize}

\begin{itemize}
    \item \textbf{Robustezza:} Le curve del RS mostrano minore varianza inter-epoca, suggerendo una maggiore stabilità nell’apprendimento.
\end{itemize}

\begin{itemize}
    \item \textbf{Trade-off da considerare:} Sebbene il RS sia più efficiente, il GS garantisce una copertura completa di intervalli predefiniti, utile in scenari con dominio di conoscenza consolidato.
\end{itemize}

\hypertarget{matrice-di-confusione}{%
\subsubsection{Matrice di Confusione}\label{matrice-di-confusione}}

La \textbf{matrice di confusione} è una tabella che visualizza il numero
di previsioni corrette e errate per ogni classe. Aiuta a capire meglio
come il modello si comporta nei confronti di ciascuna delle classi. Con
una matrice di confusione, possiamo vedere se il modello sta facendo
confusione tra alcune classi.
\begin{lstlisting}[language=Python]
# Calcolo della matrice di confusione
conf_matrix = confusion_matrix(ts_y, y_pred_classes)

# Visualizzazione della matrice di confusione
plt.figure(figsize=(8, 6))
sns.heatmap(conf_matrix, annot=True, fmt='d', cmap='Blues',
            xticklabels=['Loss', 'Draw', 'Win'],
            yticklabels=['Loss', 'Draw', 'Win'])
plt.xlabel('Predicted')
plt.ylabel('Actual')
plt.title('Matrice di Confusione')
plt.show()
\end{lstlisting}
\textbf{KNN}
\begin{figure}[h]
  \centering
\includegraphics[width=4in,height=4in]{./static/media/matrice_di_confusioneKNN.png}
\end{figure}

\vspace{2cm}
\textbf{Grid Search}
\begin{figure}[h]
  \centering
\includegraphics[width=4in,height=4in]{./static/media/matrice_di_confusioneGS.png}
\end{figure}

\vspace{2cm}
\textbf{Random Search}
\begin{figure}[h]
  \centering
\includegraphics[width=4in,height=4in]{./static/media/matrice_di_confusioneRS.png}
\end{figure}

\vspace{4cm}
\subsubsection{Matrice KNN}
\textbf{Prestazioni Generali}
$\\$
Il modello kNN mostra un'accuratezza modesta, con:
\begin{itemize}
    \item 146 veri positivi per \textbf{Win},
    \item 214 per \textbf{Draw},
    \item 40 per \textbf{Loss}.
\end{itemize}

\textbf{Punto di Forza} $\\$
Buon riconoscimento della classe \textbf{Draw} (214 TP), probabilmente grazie alla natura non parametrica del kNN, che cattura bene relazioni locali nei dati.

\textbf{Criticità} $\\$
Elevati errori per \textbf{Loss} (71 FN classificati come \textbf{Win}) e \textbf{Win} (57 FN classificati come \textbf{Loss}), indicando sensibilit\`a al rumore o a feature sovrapposte.

\subsubsection{Matrice Grid Search}
\textbf{Prestazioni Generali} $\\$
L’ottimizzazione tramite Grid Search migliora significativamente le prestazioni:
\begin{itemize}
    \item \textbf{Win}: Sale a 206 TP (+41\% vs. kNN).
    \item \textbf{Draw}: Raggiunge 264 TP (+23\% vs. kNN), il miglior risultato tra i tre metodi.
    \item \textbf{Loss}: Rimane critica (29 TP), ma con riduzione dei falsi positivi (41 vs. 70 del kNN).
\end{itemize}

\textbf{Key Insight}
$\\$
Il Grid Search, esplorando tutte le combinazioni di iperparametri, massimizza l’accuratezza su \textbf{Draw} e \textbf{Win}, ma non risolve i problemi strutturali su \textbf{Loss}.

\subsubsection{Matrice Random Search}
\textbf{Prestazioni Generali} $\\$
Il Random Search offre un trade-off ottimale tra efficienza e risultati:
\begin{itemize}
    \item \textbf{Win}: 216 TP (+5\% vs. Grid Search), il valore più alto.
    \item \textbf{Draw}: Crolla a 70 TP (-73\% vs. Grid Search), segnale di overfitting o variazioni nel preprocessing.
    \item \textbf{Loss}: Peggiora ulteriormente (26 TP), confermando la difficoltà del modello su questa classe.
\end{itemize}

\textbf{Key Insight }
Il Random Search, pur essendo computazionalmente più efficiente, mostra instabilità su \textbf{Draw}, ma eccelle nel massimizzare \textbf{Win}.
$\\$$\\$$\\$
\textbf{Confronto Diretto}
\begin{table}[h]
    \centering
    \begin{tabular}{lccc}
        \toprule
        \textbf{Metrica} & \textbf{kNN} & \textbf{Grid Search} & \textbf{Random Search} \\
        \midrule
        \textbf{Win} (TP)  & 146 & 206 (+41\%) & 216 (+48\%) \\
        \textbf{Draw} (TP) & 214 & 264 (+23\%) & 70 (-67\%) \\
        \textbf{Loss} (TP) & 40  & 29 (-27\%)  & 26 (-35\%) \\
        \textbf{Efficienza} & Alta (nessun tuning) & Bassa (costo elevato) & Media (campioni casuali) \\
        \textbf{Stabilità} & Media & Alta & Bassa (varianza su Draw) \\
        \bottomrule
    \end{tabular}
    \caption{Confronto tra kNN, Grid Search e Random Search}
    \label{tab:confronto}
\end{table}

\subsubsection{Recap analisi delle matrici}
\textbf{KNN} $\\$
Ideale per baseline, con buon riconoscimento di \textbf{Draw}, ma inaffidabile su \textbf{Loss} e \textbf{Win}.

\textbf{Grid Search} $\\$
Migliora \textbf{Win} e \textbf{Draw} in modo significativo, ma è costoso e non risolve \textbf{Loss}. Adatto a spazi di iperparametri piccoli.

\textbf{Random Search} $\\$
Ottimizza \textbf{Win} meglio di tutti, ma sacrifica \textbf{Draw}. Scelta migliore per spazi ampi e risorse limitate.

\textbf{Osservazioni} $\\$
Se la priorità è massimizzare \textbf{Win}, il Random Search è ottimale. Se serve equilibrio, il Grid Search offre il miglior compromesso. Il kNN rimane utile come riferimento iniziale.

\hypertarget{Considerazione Rete Neurale}{%
\subsubsection{Considerazione Rete Neurale}\label{Considerazione Rete Neurale}}

Dopo aver eseguito una ricerca sugli iperparametri, i migliori valori
ottenuti per il modello sono:

\begin{itemize}
\item
  \textbf{Learning Rate}: 0.001
\item
  \textbf{Epochs}: 8
\item
  \textbf{Numero di Neuroni (Layer 1)}: 55
\item
  \textbf{Numero di Neuroni (Layer 2)}: 50
\item
  \textbf{Funzione di Attivazione}: ReLU
\item
  \textbf{Batch Size}: 200
\end{itemize}

Questi iperparametri sono stati scelti dopo aver esplorato diverse
combinazioni e ottimizzato il modello per ottenere le migliori
prestazioni sul dataset.

\hypertarget{riepilogo-del-modello}{%
\subsubsection{Riepilogo del Modello}\label{riepilogo-del-modello}}

Il modello caricato (\textbf{best\_model.h5}) ha la seguente
architettura:

\begin{itemize}
\item
  \textbf{Input Layer}: 273 unità in ingresso, corrispondenti alle
  variabili predittive.
\item
  \textbf{Primo Strato Denso (Dense)}: 55 neuroni, con 15,070 parametri
  addestrabili.
\item
  \textbf{Secondo Strato Denso (Dense)}: 50 neuroni, con 2,800 parametri
  addestrabili.
\item
  \textbf{Dropout}: Applicato al secondo strato denso con un tasso di
  dropout che impedisce l\textquotesingle overfitting.
\item
  \textbf{Output Layer (Dense)}: 3 neuroni in uscita per le 3 classi da
  predire (vittoria, pareggio, sconfitta), con 153 parametri
  addestrabili.
\end{itemize}

In totale, il modello ha \textbf{18,025 parametri} (di cui 18,023 sono
addestrabili), con una dimensione di \textbf{70.41 KB.}


\hypertarget{valutazione-sul-test-set}{%
\subsubsection{Valutazione sul Test Set}\label{valutazione-sul-test-set}}

Il modello è stato valutato sui dati di test (\textbf{ts\_x},
\textbf{ts\_y}) e i risultati ottenuti sono i seguenti:

\begin{itemize}
\item
  \textbf{Test Loss}: 78.11\%
\item
  \textbf{Test Accuracy}: 67.15\%
\end{itemize}

Questi valori indicano che, sebbene il modello mostri una
\textbf{precisione del 67\%}, la \textbf{perdita} (che misura
l\textquotesingle errore complessivo) è relativamente alta. Ciò
suggerisce che il modello potrebbe non essere perfettamente ottimizzato
e che potrebbe essere migliorato con ulteriori tentativi di tuning degli
iperparametri o con tecniche di regolarizzazione.

\hypertarget{report-di-classificazione}{%
\subsubsection{Report di Classificazione}\label{report-di-classificazione}}

Il modello è stato testato anche per la \textbf{classificazione} delle
tre classi (vittoria, pareggio, sconfitta). Ecco i risultati del report
di classificazione:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2953}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2085}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.1326}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.1825}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.1811}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{precision}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{recall}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{f1-score}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{support}
\end{minipage} \\
\midrule()
\endhead
\textbf{0} & 0.47 & 0.14 & 0.21 & 161 \\
\textbf{1} & 0.68 & 0.84 & 0.75 & 331 \\
\textbf{2} & 0.70 & 0.78 & 0.74 & 269 \\
\textbf{accuracy} & & & 0.67 & 761 \\
\textbf{macro avg} & 0.61 & 0.59 & 0.57 & 761 \\
\textbf{weighted avg} & 0.64 & 0.67 & 0.63 & 761 \\
\bottomrule()
\end{longtable}

\textbf{Analisi dei Risultati}:

\begin{itemize}
\item
  La \textbf{precisione} per la classe 0 (pareggio) è relativamente
  bassa (0.47), suggerendo che il modello fatica a distinguere
  correttamente questa classe rispetto alle altre. La bassa
  \textbf{recall} per la classe 0 (0.14) indica che il modello tende a
  \textbf{mancare molte istanze di pareggio}, probabilmente
  classificandole erroneamente come vittoria o sconfitta.
\item
  La classe 1 (vittoria) ha una \textbf{precisione} di 0.68 e un
  \textbf{recall} di 0.84, con un \textbf{f1-score} di 0.75, che sono
  molto buoni. Questo significa che il modello è più efficace
  nell\textquotesingle identificare le vittorie e fa pochi falsi
  negativi in questa classe.
\item
  La classe 2 (sconfitta) ha una \textbf{precisione} di 0.70 e un
  \textbf{recall} di 0.78, con un \textbf{f1-score} di 0.74, suggerendo
  un buon equilibrio tra precisione e recall per questa classe.
\end{itemize}

 
\hypertarget{conclusioni-1}{%
\subsubsection{Conclusioni della valutazione}\label{Conclusioni della valutazione}}

\begin{itemize}
\item
  \textbf{Performance Complessiva}: Il modello ha
  un\textquotesingle accuratezza complessiva del 67\%, che indica una
  prestazione decente, ma non ottimale. La classe di \textbf{pareggio} è
  particolarmente difficile da prevedere, e potrebbe essere utile
  indagare ulteriormente su come migliorare il trattamento di questa
  classe.
\item
  \textbf{Disparità tra le Classi}: Il modello sembra essere migliore
  nel classificare vittorie e sconfitte, mentre ha difficoltà con il
  pareggio. Questo potrebbe essere dovuto a uno sbilanciamento nelle
  classi o alla difficoltà intrinseca nel modello di distinguere le
  situazioni di pareggio.
\item
  \textbf{Possibili Miglioramenti}: Potrebbero essere esplorati
  ulteriori approcci per migliorare la classificazione del pareggio,
  come l\textquotesingle uso di tecniche di \textbf{pesatura delle
  classi}, l\textquotesingle{}\textbf{oversampling} delle classi
  sottorappresentate o l\textquotesingle introduzione di \textbf{nuove
  caratteristiche} per il modello. Inoltre, si potrebbero fare ulteriori
  esperimenti con \textbf{epoche più alte} o \textbf{tassi di
  apprendimento} diversi.
\end{itemize}

In generale, il modello ha buone basi per essere migliorato, ma presenta
alcune aree che richiedono attenzione per massimizzare le sue
prestazioni.

\vspace{10cm}
\hypertarget{Deployment}{%
\section{Deployment}\label{Deployment}}

Il deployment di un modello di machine learning rappresenta la fase critica in cui il modello viene integrato in un ambiente operativo per la sua effettiva applicazione. Questa fase include non solo la consegna degli artefatti necessari, ma anche una serie di scelte progettuali per garantire scalabilità, affidabilità e manutenibilità del sistema.

\subsection{Obiettivi del Deployment}
L’obiettivo del deployment è rendere il modello accessibile per inferenze in produzione, assicurando che le predizioni siano veloci, accurate e facilmente integrabili con altre componenti software. Le principali sfide affrontate includono:

\begin{itemize}
    \item \textbf{Scalabilità}: garantire che il modello possa gestire un numero crescente di richieste senza degrado delle performance.
    \item \textbf{Affidabilità}: assicurare che il servizio di inferenza sia disponibile e resiliente a errori.
    \item \textbf{Manutenibilità}: permettere aggiornamenti frequenti del modello senza interruzioni del servizio.
\end{itemize}

\subsection{Attività del Codice}
\subsubsection{Salvataggio dei Risultati}
Una fase essenziale del deployment consiste nella memorizzazione delle metriche di valutazione, garantendo la tracciabilità e la riproducibilità dei risultati.

\begin{lstlisting}[language=Python]
with open("test_results.txt", "w") as f:
    f.write(f"Test loss: {test_loss}\n")
    f.write(f"Test accuracy: {test_accuracy}\n")
    f.write(classification_report(ts_y, y_pred_classes))
\end{lstlisting}

Questo file \texttt{test\_results.txt} documenta la performance del modello, fornendo metriche chiave come precision, recall e f1-score, fondamentali per comprendere il comportamento del modello su diversi set di dati.

\subsubsection{Esportazione della Matrice di Confusione}
Per un'analisi dettagliata degli errori del modello, viene generata una matrice di confusione che permette di visualizzare la distribuzione delle predizioni errate.

\begin{lstlisting}[language=Python]
plt.savefig('matrice_di_confusione.png')
\end{lstlisting}

L’immagine generata (\texttt{matrice\_di\_confusione.png}) viene utilizzata per documentazione tecnica e per presentazioni agli stakeholder, aiutando a identificare pattern di errore e possibili miglioramenti nel modello.

\subsection{Preparazione del Modello per il Deployment}
Il modello addestrato e ottimizzato (\texttt{best\_model.h5}) è pronto per l’uso in produzione. Questo file contiene i pesi e la struttura della rete neurale, rendendolo riutilizzabile in vari scenari:

\begin{itemize}
    \item \textbf{Integrazione con API REST}: il modello può essere esposto tramite un endpoint HTTP utilizzando framework come Flask, FastAPI o Django.
    \item \textbf{Servizi Cloud}: il modello può essere distribuito in servizi come AWS SageMaker, Google AI Platform o Azure ML.
    \item \textbf{Edge Computing}: in alcuni casi, il modello può essere ottimizzato per esecuzione su dispositivi locali, riducendo la latenza.
\end{itemize}

\subsection{Artefatti per il Deployment}
Gli artefatti prodotti per il deployment includono:

\begin{itemize}
    \item \textbf{Modello addestrato}: \texttt{best\_model.h5} (serializzato in formato HDF5, pronto all’uso in produzione).
    \item \textbf{Report di valutazione}: \texttt{test\_results.txt} e \texttt{matrice\_di\_confusione.png} (documentano le prestazioni del modello in fase di test).
    \item \textbf{Logica di inferenza}: Il codice per effettuare predizioni (\texttt{best\_model.predict}) viene riutilizzato negli script di produzione.
\end{itemize}


L’intero processo assicura che ogni fase sia adeguatamente documentata e riproducibile.

\begin{tabular}{|c|c|c|}
    \hline
    \textbf{Parte del Codice} & \textbf{Fase CRISP-DM} & \textbf{Descrizione} \\
    \hline
    Caricamento del test set & Evaluation & Preparazione dei dati per la valutazione finale \\
    \hline
    Valutazione del modello & Evaluation & Misurazione delle metriche di performance \\
    \hline
    Generazione di report e matrici & Evaluation & Analisi approfondita degli errori \\
    \hline
    Salvataggio dei risultati & Deployment & Documentazione delle prestazioni per gli stakeholder \\
    \hline
    Esportazione di modello e grafici & Deployment & Preparazione degli artefatti per l'uso operativo \\
    \hline
\end{tabular}

\subsection{Considerazioni Chiave}
\subsubsection{Scelte Progettuali per il Deployment}
\begin{itemize}
    \item \textbf{Formato di Serializzazione}: HDF5 è stato scelto per la sua compatibilità con TensorFlow/Keras e per la sua efficienza nella memorizzazione di pesi e architettura del modello.
    \item \textbf{Hosting del Modello}: A seconda dei requisiti, il modello può essere eseguito su server on-premise, in cloud o su dispositivi edge.
    \item \textbf{Meccanismi di Versionamento}: Per garantire che le versioni dei modelli siano tracciabili, vengono mantenuti metadati e log delle performance.
    \item \textbf{Monitoraggio delle Performance}: Implementazione di metriche per identificare il degrado delle prestazioni (es. data drift, concetti evolutivi, bias emergenti).
\end{itemize}

\subsection{Requisiti per un Deployment Operativo}
Un deployment efficace deve garantire:
\begin{itemize}
    \item Bassa latenza nelle inferenze, evitando colli di bottiglia computazionali.
    \item Scalabilità automatica, per adattarsi alla variazione del carico di lavoro.
    \item Sicurezza, proteggendo i dati di input e output attraverso protocolli crittografici.
    \item Aggiornabilità, permettendo il retraining e la sostituzione dei modelli senza downtime significativo.
\end{itemize}

\end{document}